{
  "name": "mouse-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install --prefix mouse-express",
    "start": "cd /mouse-express && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlmar/block-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlmar/block-2/issues"
  },
  "homepage": "https://github.com/mlmar/block-2#readme"
}
